version: '3'

services:

  canaryapp-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=Th3P@ssw0rd
    ports:
      - 3306:3306

  canaryapp-main:
    image: canaryapp-t-main-test-container
    restart: on-failure
    depends_on:
      - canaryapp-mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=canaryapp-mysql
      - DATABASE_USER=myuser
      - DATABASE_PASSWORD=Th3P@ssw0rd
      - DATABASE_NAME=mydb
      - DATABASE_PORT=3306
